# Server Configuration
SERVER_PORT=8080
SERVER_CONTEXT_PATH=/api

# AWS Configuration
AWS_REGION=us-east-1

# AWS SQS Configuration
AWS_SQS_QUEUE_URL=
AWS_SQS_DLQ_URL=
AWS_SQS_FIXED_RATE_MS=60000
AWS_SQS_MAX_MESSAGES=5
AWS_SQS_WAIT_TIME_SECONDS=10

# PostgreSQL Database Configuration
POSTGRE_RDS_ENDPOINT=
POSTGRE_USERNAME=
POSTGRE_PASSWORD=

# Spring Messages Encoding
SPRING_MESSAGES_ENCODING=UTF-8
